// LMTC Theme
// Date created: 07.01.2015
//Created by: Chantele Smith
//

$color: #FFFFEC
$mainfont:'Yanone Kaffeesatz', sans-serif

.body
	background-color: $color
	font-family: $mainfont
	font-size: 16em

